<!DOCTYPE html>
<html>

<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="./style.css" />
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio::Matthew Heering</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/f7d5d07b27.js" crossorigin="anonymous"></script>
</head>

<body>
            <nav class="mobileNavbar">
                        <a href="index.html" class="icon"><i class="ri-home-fill"></i>Home</a>
                        <a href="hobbies.html" class="icon"><i class="ri-switch-fill"></i>Gaming</a>
                        <a href="projects.html" class="icon"><i class="ri-code-fill"></i>Projects</a>
                        <a href="teaching.html" class="icon"><i class="ri-camera-fill"></i>Photography</a>
            </nav>
            <nav class="normalNavbar">
<a href="index.html" class="icon">Home</a>
<a href="hobbies.html" class="icon">Gaming</a>
<a href="projects.html" class="icon">Projects</a>
<a href="teaching.html" class="icon">Photography</a>
            </nav>
      
</body>

</html>